history/summary.json (before)
[
  {
    "name": "Cloudback Landing",
    "url": "https://cloudback.it",
    "icon": "https://icons.duckduckgo.com/ip3/cloudback.it.ico",
    "slug": "cloudback-landing",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 274,
    "timeDay": 170,
    "timeWeek": 263,
    "timeMonth": 261,
    "timeYear": 281,
    "dailyMinutesDown": {}
  },
  {
    "name": "Cloudback Web",
    "url": "https://app.cloudback.it/health",
    "icon": "https://icons.duckduckgo.com/ip3/app.cloudback.it.ico",
    "slug": "cloudback-web",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 311,
    "timeDay": 200,
    "timeWeek": 352,
    "timeMonth": 357,
    "timeYear": 339,
    "dailyMinutesDown": {
      "2025-05-26": 333,
      "2025-03-03": 3
    }
  },
  {
    "name": "Cloudback Identity Server",
    "url": "https://app.cloudback.it/identity/health",
    "icon": "https://icons.duckduckgo.com/ip3/app.cloudback.it.ico",
    "slug": "cloudback-identity-server",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 47,
    "timeDay": 31,
    "timeWeek": 66,
    "timeMonth": 61,
    "timeYear": 50,
    "dailyMinutesDown": {
      "2025-05-26": 360,
      "2025-03-03": 3
    }
  },
  {
    "name": "Cloudback Backend Service",
    "url": "https://app.cloudback.it/api/health",
    "icon": "https://icons.duckduckgo.com/ip3/app.cloudback.it.ico",
    "slug": "cloudback-backend-service",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 55,
    "timeDay": 27,
    "timeWeek": 65,
    "timeMonth": 59,
    "timeYear": 61,
    "dailyMinutesDown": {
      "2025-05-26": 359,
      "2025-03-03": 3
    }
  },
  {
    "name": "Cloudback Workers",
    "url": "https://app.cloudback.it/health-workers",
    "icon": "https://icons.duckduckgo.com/ip3/app.cloudback.it.ico",
    "slug": "cloudback-workers",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 2170,
    "timeDay": 2171,
    "timeWeek": 2224,
    "timeMonth": 2216,
    "timeYear": 2213,
    "dailyMinutesDown": {
      "2025-05-26": 100,
      "2025-03-03": 3
    }
  }
]

history/summary.json (after)
[
  {
    "name": "Cloudback Landing",
    "url": "https://cloudback.it",
    "icon": "https://icons.duckduckgo.com/ip3/cloudback.it.ico",
    "slug": "cloudback-landing",
    "status": "up",
    "uptime": "100.00%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "100.00%",
    "time": 274,
    "timeDay": 209,
    "timeWeek": 272,
    "timeMonth": 263,
    "timeYear": 281,
    "dailyMinutesDown": {}
  },
  {
    "name": "Cloudback Web",
    "url": "https://app.cloudback.it/health",
    "icon": "https://icons.duckduckgo.com/ip3/app.cloudback.it.ico",
    "slug": "cloudback-web",
    "status": "up",
    "uptime": "99.96%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.94%",
    "time": 311,
    "timeDay": 161,
    "timeWeek": 351,
    "timeMonth": 356,
    "timeYear": 339,
    "dailyMinutesDown": {
      "2025-05-26": 333,
      "2025-03-03": 3
    }
  },
  {
    "name": "Cloudback Identity Server",
    "url": "https://app.cloudback.it/identity/health",
    "icon": "https://icons.duckduckgo.com/ip3/app.cloudback.it.ico",
    "slug": "cloudback-identity-server",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 47,
    "timeDay": 13,
    "timeWeek": 63,
    "timeMonth": 61,
    "timeYear": 50,
    "dailyMinutesDown": {
      "2025-05-26": 360,
      "2025-03-03": 3
    }
  },
  {
    "name": "Cloudback Backend Service",
    "url": "https://app.cloudback.it/api/health",
    "icon": "https://icons.duckduckgo.com/ip3/app.cloudback.it.ico",
    "slug": "cloudback-backend-service",
    "status": "up",
    "uptime": "99.95%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.93%",
    "time": 54,
    "timeDay": 12,
    "timeWeek": 63,
    "timeMonth": 58,
    "timeYear": 61,
    "dailyMinutesDown": {
      "2025-05-26": 359,
      "2025-03-03": 3
    }
  },
  {
    "name": "Cloudback Workers",
    "url": "https://app.cloudback.it/health-workers",
    "icon": "https://icons.duckduckgo.com/ip3/app.cloudback.it.ico",
    "slug": "cloudback-workers",
    "status": "up",
    "uptime": "99.97%",
    "uptimeDay": "100.00%",
    "uptimeWeek": "100.00%",
    "uptimeMonth": "100.00%",
    "uptimeYear": "99.98%",
    "time": 2170,
    "timeDay": 2171,
    "timeWeek": 2224,
    "timeMonth": 2216,
    "timeYear": 2213,
    "dailyMinutesDown": {
      "2025-05-26": 100,
      "2025-03-03": 3
    }
  }
]

history/summary.json (diff)
@@ -11,9 +11,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "100.00%",
     "time": 274,
-    "timeDay": 170,
-    "timeWeek": 263,
-    "timeMonth": 261,
+    "timeDay": 209,
+    "timeWeek": 272,
+    "timeMonth": 263,
     "timeYear": 281,
     "dailyMinutesDown": {}
   },
@@ -29,9 +29,9 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.94%",
     "time": 311,
-    "timeDay": 200,
-    "timeWeek": 352,
-    "timeMonth": 357,
+    "timeDay": 161,
+    "timeWeek": 351,
+    "timeMonth": 356,
     "timeYear": 339,
     "dailyMinutesDown": {
       "2025-05-26": 333,
@@ -50,8 +50,8 @@
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.93%",
     "time": 47,
-    "timeDay": 31,
-    "timeWeek": 66,
+    "timeDay": 13,
+    "timeWeek": 63,
     "timeMonth": 61,
     "timeYear": 50,
     "dailyMinutesDown": {
@@ -70,10 +70,10 @@
     "uptimeWeek": "100.00%",
     "uptimeMonth": "100.00%",
     "uptimeYear": "99.93%",
-    "time": 55,
-    "timeDay": 27,
-    "timeWeek": 65,
-    "timeMonth": 59,
+    "time": 54,
+    "timeDay": 12,
+    "timeWeek": 63,
+    "timeMonth": 58,
     "timeYear": 61,
     "dailyMinutesDown": {
       "2025-05-26": 359,
